build-essential
cmake
debhelper
dh-python
doxygen
gfortran
git
gnuradio-dev
libboost-date-time-dev
libboost-dev
libboost-filesystem-dev
libboost-program-options-dev
libboost-regex-dev
libboost-system-dev
libboost-test-dev
libboost-thread-dev
libconfig++-dev
libgmp-dev
libhdf5-103
libhdf5-dev
libitpp-dev
liborc-0.4-dev
liborc-0.4-dev-bin
libpng++-dev
libsoapysdr-dev
libvorbis-dev
nlohmann-json3-dev
pkg-config
pkg-config
python3-all
python3-dev
python3-gps
python3-libhamlib2
python3-pip
python3-six
python3-soapysdr
python3-virtualenv
swig
unzip
virtualenv
