build-essential
cmake
debhelper
devscripts
dh-python
doxygen
doxygen-latex
gfortran
git
gnuradio-dev
libboost-date-time-dev
libboost-dev
libboost-filesystem-dev
libboost-program-options-dev
libboost-python-dev
libboost-regex-dev
libboost-serialization-dev
libboost-system-dev
libboost-test-dev
libboost-thread-dev
libconfig++-dev
libdistro-info-perl
libdpdk-dev
libfreetype6-dev
libgmp-dev
libgps-dev
libhdf5-103
libhdf5-dev
libitpp-dev
libncurses5-dev
liborc-0.4-dev
liborc-0.4-dev-bin
libpng++-dev
libsoapysdr-dev
libudev-dev
libusb-1.0-0-dev
libvorbis-dev
ninja-build
nlohmann-json3-dev
pkg-config
python3-all
python3-dev
python3-gps
python3-libhamlib2
python3-pip
python3-six
python3-soapysdr
python3-virtualenv
swig
unzip
virtualenv
