SATNOGS_API_TOKEN=
SATNOGS_DB_API_TOKEN=
SATNOGS_SOAPY_RX_DEVICE=driver=rtlsdr
SATNOGS_ANTENNA=RX
SATNOGS_RX_SAMP_RATE=2.048e6
SATNOGS_PPM_ERROR=
SATNOGS_RF_GAIN=
SATNOGS_STATION_ELEV=
SATNOGS_STATION_ID=
SATNOGS_STATION_LAT=
SATNOGS_STATION_LON=
SATNOGS_LOG_LEVEL=INFO
#SATNOGS_PRE_OBSERVATION_SCRIPT=satnogs-pre {{ID}} {{FREQ}} {{TLE}} {{TIMESTAMP}} {{BAUD}} {{SCRIPT_NAME}}
#SATNOGS_POST_OBSERVATION_SCRIPT=satnogs-post {{ID}} {{FREQ}} {{TLE}} {{TIMESTAMP}} {{BAUD}} {{SCRIPT_NAME}}
#UDP_DUMP_HOST=0.0.0.0

